{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Home": {
    "BaseUrl": "https://localhost:5000/"
  },
  "Auth": {
    "BaseUrl": "https://localhost:5000/auth"
  },
  "Patient": {
    "BaseUrl": "https://localhost:5000/patient"
  },
  "ApiGatewayAdress": {
    "BaseUrl": "https://localhost:5000"
  }
}