{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RTX4070Ti\\SQLEXPRESS;Database=AuthServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DockerInternal": "Server=host.docker.internal;Database=AuthServiceDb;User Id=backend_user;Password=Str0ng!Passw0rd#2024-renew;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DockerConnection": "Server=localhost;Database=AuthServiceDb;User Id=sa;Password=Str0ng!Passw0rd#2024-renew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://auth:7201",
    "Audience": [
      "http://backenddiabetesriskprediction:7204",
      "http://elasticsearch:7203",
      "http://backendnote:7202",
      "http://auth:7201",
      "http://backendpatient:7200",
      "http://frontend:7000",
      "http://apigateway:5000"
    ],
    "TokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*"
}