{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NoteDatabase": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "P10",
    "NotesCollectionName": "Notes"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7201",
    "Audience": [
      "https://localhost:7202",
      "https://localhost:7201",
      "https://localhost:7200",
      "https://localhost:7000",
      "https://localhost:5000"
    ],
    "TokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  }
}