{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NoteDatabase": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "P10",
    "NotesCollectionName": "Notes"
  },
  "Elasticsearch": {
    "url": "http://elasticsearch:7203"
  },
  "JwtSettings": {
    "Issuer": "http://auth:7201",
    "Audience": [
      "http://backenddiabetesriskprediction:7204",
      "http://backendnote:7202",
      "http://auth:7201",
      "http://backendpatient:7200",
      "http://frontend:7000",
      "http://apigateway:5000"
    ],
    "TokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  }
}